{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pixel Effect Generator",
  "version": "0.1.0",
  "identifier": "com.minervagamestudio.pixeleffectgenerator",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:tauri",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pixel Effect Generator",
        "width": 1440,
        "height": 960,
        "minWidth": 1024,
        "minHeight": 720,
        "decorations": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["../build/icon.png"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
